
/*--------------------------- Main container -------------------------*/
.container {
  display: grid;
  grid-template-columns: 40rem 1fr 1fr;
  grid-template-areas:
    "nav nav nav"
    "sidebar contentarea contentarea"
    "sidebar contentarea contentarea"
    "sidebar contentarea contentarea";
}

.navbar {
  grid-area: nav;
}

.side-bar {
  grid-area: sidebar;
}

.content {
  grid-area: contentarea;
}

.content-container {
  border: 1px solid var(--red);
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 1.5rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #9D0208;
  max-width: 50rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 850px) {
  html {
    font-size: 65%;
  }

  .side-bar {
    margin-right: 1rem;
  }

  .container {
    grid-template-columns: 20rem 1fr 1fr;
  }

  .content {
    padding: 1rem;
  }

  .list-topic {
    padding: 2rem;
    font-size: 2rem;
  }

  iframe {
    width: 50rem;
    height: 25rem;
    border: 0;
    transform: scale(1);
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 70%;
  }

  iframe {
    width: 33rem;
    height: 20rem;
    border: 0;
    transform: scale(1);
    overflow: hidden;
  }

  .page-change {
    display: block;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "nav nav"
      "contentarea contentarea"
      "contentarea contentarea"
      "contentarea contentarea";
  }

  .side-bar {
    display: none;
  }

  .list-topic {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0;
    padding-left: 0;
  }

  nav {
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: var(--nav-bg-color);
  }

  .name {
    color: var(--red);
    font-size: 4rem;
    letter-spacing: 0.2rem;
  }
}